# config.gmk
#
# Automatically generated by configure script
#
# Makefile definitions included by the top Makefile

G4PY_INSTALL          := /Users/tunnell/Downloads/geant4.9.5/environments/g4py

Q_SYSTEM              := macosx

Q_PREFIX              := /Users/tunnell/Downloads/geant4.9.5/environments/g4py
Q_LIBDIR              := /Users/tunnell/Downloads/geant4.9.5/environments/g4py/lib

Q_G4_INCDIR           := /Users/tunnell/.cache/0install.net/implementations/sha1new=6335d896d140b14d4c8326776bdf4dc0eeacdcf4/./bin/../include/Geant4
Q_G4_LIBDIR           := /Users/tunnell/.cache/0install.net/implementations/sha1new=6335d896d140b14d4c8326776bdf4dc0eeacdcf4/./bin/../lib

Q_CLHEP_INCDIR        := /Users/tunnell/.cache/0install.net/implementations/sha1new=3fe5cc73ce331931ae9852d8f08c0984ba9a857a/include
Q_CLHEP_LIBDIR        := /Users/tunnell/.cache/0install.net/implementations/sha1new=8daf30af87f899104085d38b3aecd145aee4685c/lib/
Q_CLHEP_LIB           := CLHEP

Q_PYTHON_INCDIR       := /usr/include/python2.7
Q_PYTHON_LIBDIR       := /usr/lib
Q_PYTHON              := python
Q_WITH_PYTHON3        := 0
Q_BOOST_INCDIR        := /opt/local/include
Q_BOOST_LIBDIR        := /opt/local/lib
Q_BOOST_PYTHON_LIB    := boost_python

Q_ENABLE_OPENGLX      := 1
Q_ENABLE_OPENGLXM     := 0
Q_ENABLE_RAYTRACERX   := 0
Q_ENABLE_GL2PS        := 1

Q_ENABLE_PHYSICSLIST  := 1

Q_ENABLE_GDML         := 0
