<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GDMLSchema/gdml.xsd">


  <materials>
    <!-- Define the Iron's material properties -->
    <material Z="26" name="IronMaterial" state="solid">
      <MEE unit="eV" value="286"/>
      <D unit="g/cm3" value="7.87"/>
      <atom unit="g/mole" value="55.85"/>
    </material>

    <!-- Now define what's "outside" our detector -->
    <material Z="1" name="Galactic" state="gas">
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="19.2"/>
      <D unit="g/cm3" value="1e-25"/>
      <atom unit="g/mole" value="1.01"/>
    </material>
  </materials>

  <!-- There are only two shapes we build our geometry out of: steel plates and
       scintillator bars.  There's also the artificial shape of the world volume
       but that's just for Geant4's sake -->
  <solids>
    <box lunit="m" name="SteelBox" x="20" y="20" z="20"/>
    <box lunit="m" name="WorldSolid" x="30" y="30" z="30"/>
  </solids>

  <structure>
    <volume name="SteelPlane">
      <materialref ref="IronMaterial"/>
      <solidref ref="SteelBox"/>
    </volume>
    
    <volume name="World">
      <materialref ref="Galactic"/>
      <solidref ref="WorldSolid"/>
      <physvol name="SteelBoxPhys">
        <volumeref ref="SteelPlane"/>
        <position name="SteelBox_pos" unit="mm" x="0" y="0" z="0.0"/>
      </physvol>
    </volume>
  </structure>
  
  <setup name="Default" version="1.0">
    <world ref="World"/>
  </setup>

</gdml>
