<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">


  <define/>


  <materials>
    <!-- Define the Iron's material properties -->
    <material Z="26" name="IronMaterial" state="solid">
      <MEE unit="eV" value="286"/>
      <D unit="g/cm3" value="7.87"/>
      <atom unit="g/mole" value="55.85"/>
    </material>

    <!-- Define the scintillator's material properties -->
    <element Z="6" name="CarbonElement">
      <atom unit="g/mole" value="12.01"/>
    </element>

    <element Z="1" name="HydrogenElement">
      <atom unit="g/mole" value="1.01"/>
    </element>
    <material name="ScintillatorMaterial" state="solid">
      <MEE unit="eV" value="64.6844741120544"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914544377696929" ref="CarbonElement"/>
      <fraction n="0.0854556223030713" ref="HydrogenElement"/>
    </material>

    <!-- Now define what's "outside" our detector -->
    <material Z="1" name="Galactic" state="gas">
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="19.2"/>
      <D unit="g/cm3" value="1e-25"/>
      <atom unit="g/mole" value="1.01"/>
    </material>
  </materials>

  <!-- There are only two shapes we build our geometry out of: steel plates and
       scintillator bars.  There's also the artificial shape of the world volume
       but that's just for Geant4's sake -->
  <solids>
    <box lunit="mm" name="SteelPlateSolid" x="500" y="500" z="10"/>
    <box lunit="mm" name="ScintillatorBarSolid" x="500" y="10" z="5"/>

    <box lunit="mm" name="ScintillatorPlaneSolid" x="500" y="500" z="5"/>

    <box lunit="mm" name="LayerSolid" x="500" y="500" z="20"/>

    <box lunit="mm" name="WorldSolid" x="600" y="600" z="1200"/>
  </solids>

  <structure>
    <volume name="SteelPlane">
      <materialref ref="IronMaterial"/>
      <solidref ref="SteelPlateSolid"/>
    </volume>
    
    <volume name="ScintillatorBar">
      <materialref ref="ScintillatorMaterial"/>
      <solidref ref="ScintillatorBarSolid"/>
    </volume>

    <volume name="ScintillatorPlane">
      <materialref ref="Galactic"/>
      <solidref ref="ScintillatorPlaneSolid"/>
      <replicavol number="50">
        <volumeref ref="ScintillatorBar"/>
        <replicate_along_axis>
          <direction y="1"/>
          <width unit="mm" value="10"/>
          <offset unit="mm" value="-250"/>
        </replicate_along_axis>
      </replicavol>
    </volume>

    <volume name="LayerOfPlanes">
      <materialref ref="Galactic"/>
      <solidref ref="LayerSolid"/>
      <physvol name="SteelPlanePhysical">
        <volumeref ref="SteelPlane"/>
        <position name="SteelPlane_pos" unit="mm" x="0" y="0" z="-5.0"/>
      </physvol>

      <physvol name="ScintillatorPlaneXPhysical">
        <volumeref ref="ScintillatorPlane"/>
        <position name="ScintillatorPlaneX_pos" unit="mm" x="0" y="0" z="2.5"/>
      </physvol>

      <physvol name="ScintillatorPlaneYPhysical">
        <volumeref ref="ScintillatorPlane"/>
        <position name="ScintillatorPlaneY_pos" unit="mm" x="0" y="0" z="7.5"/>
      </physvol>
    </volume>

    <volume name="World">
      <materialref ref="Galactic"/>
      <solidref ref="WorldSolid"/>
      
      <replicavol number="100">
        <volumeref ref="LayerOfPlanes"/>
        <replicate_along_axis>
          <direction z="1"/>
          <width unit="mm" value="20"/>
          <offset unit="mm" value="0"/>
        </replicate_along_axis>
      </replicavol>
    </volume>
  </structure>
  
  <setup name="Default" version="1.0">
    <world ref="World"/>
  </setup>

</gdml>
