<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define/>
  <materials>
    <material Z="26" name="Iron0x7fcef5311670" state="solid">
      <MEE unit="eV" value="286"/>
      <D unit="g/cm3" value="7.87"/>
      <atom unit="g/mole" value="55.85"/>
    </material>
    <element Z="6" name="Carbon0x7fcef530c4d0">
      <atom unit="g/mole" value="12.01"/>
    </element>
    <element Z="1" name="Hydrogen0x7fcef530c380">
      <atom unit="g/mole" value="1.01"/>
    </element>
    <material name="Scintillator0x7fcef5312530" state="solid">
      <MEE unit="eV" value="64.6844741120544"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914544377696929" ref="Carbon0x7fcef530c4d0"/>
      <fraction n="0.0854556223030713" ref="Hydrogen0x7fcef530c380"/>
    </material>
    <material Z="1" name="Galactic0x7fcef5315b70" state="gas">
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="19.2"/>
      <D unit="g/cm3" value="1e-25"/>
      <atom unit="g/mole" value="1.01"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="Absorber0x7fcef53305a0" x="500" y="500" z="10"/>
    <box lunit="mm" name="Gap0x7fcef5330700" x="500" y="500" z="10"/>
    <box lunit="mm" name="Layer0x7fcef53303e0" x="500" y="500" z="20"/>
    <box lunit="mm" name="Calorimeter0x7fcef532f8d0" x="500" y="500" z="1000"/>
    <box lunit="mm" name="World0x7fcef532f4e0" x="600" y="600" z="1200"/>
    <box lunit="mm" name="Bar" x="500" y="10" z="5"/>
  </solids>

  <structure>
    <volume name="Iron0x7fcef53305f0">
      <materialref ref="Iron0x7fcef5311670"/>
      <solidref ref="Absorber0x7fcef53305a0"/>
    </volume>
    <volume name="Scintillator0x7fcef5330750">
      <materialref ref="Scintillator0x7fcef5312530"/>
      <solidref ref="Gap0x7fcef5330700"/>
    </volume>
    <volume name="XView">  <!-- 500 mill -->
      
    </volume>
    <volume name="YView">

    </volume>

    <volume name="Layer0x7fcef5330450">
      <!---<auxiliary auxtype="SensDet" auxvalue="Tracker"/>-->
      <materialref ref="Galactic0x7fcef5315b70"/>
      <solidref ref="Layer0x7fcef53303e0"/>
      <physvol name="Iron0x7fcef5330680">
        <volumeref ref="Iron0x7fcef53305f0"/>
        <position name="Iron0x7fcef5330680_pos" unit="mm" x="0" y="0" z="-5.0"/>
      </physvol>
      <physvol name="Scintillator0x7fcef53307e0">
        <volumeref ref="Scintillator0x7fcef5330750"/>
        <position name="Scintillator0x7fcef53307e0_pos" unit="mm" x="0" y="0" z="5.0"/>
      </physvol>
    </volume>
    <volume name="Calorimeter0x7fcef5330300">
      <materialref ref="Galactic0x7fcef5315b70"/>
      <solidref ref="Calorimeter0x7fcef532f8d0"/>
      <replicavol number="100">
        <volumeref ref="Layer0x7fcef5330450"/>
        <replicate_along_axis>
          <direction z="1"/>
          <width unit="mm" value="10"/>
          <offset unit="mm" value="0"/>
        </replicate_along_axis>
      </replicavol>
    </volume>
    <volume name="World0x7fcef532f7a0">
      <materialref ref="Galactic0x7fcef5315b70"/>
      <solidref ref="World0x7fcef532f4e0"/>
      <physvol name="Calorimeter0x7fcef5330390">
        <volumeref ref="Calorimeter0x7fcef5330300"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="World0x7fcef532f7a0"/>
  </setup>

</gdml>
